<!DOCTYPE html>
<style>
    .back {
        background-color: rgb(240, 186, 105);
    }

    .bot {
        display: flex;
        justify-content: center;
    }

    .bott {
        width: 120px;
        height: 50px;
        margin: 10px;
        background-color: rgb(240, 186, 105);
        color: #fff;
        font-size: 28px;
    }


    .quote {
        display: flex;
        width: 50%;
        margin: 0 auto;
        font-size: 100px;
        color: grey;
        padding-left: 20px;
        justify-content: center;
    }

    .quote1 {
        padding-top: 20px;
        display: flex;
        width: 50%;
        margin: 0 auto;
        font-size: 40px;
        color: grey;
        padding-left: 20px;
        justify-content: center;
    }

    .vs1 {
        display: flex;
        justify-content: center;
    }

    .vs {
        width: 200px;
        border-color: gray;
        border-width: 10px;
        border-style: solid;
        border-radius: 50%;
    }
</style>
<html>

<head>
    <meta charset="utf-8">
    <title>My Personal Page</title>
</head>

<body class="back">
    <div class="bot">
        <a class="bott" href="https://dino8512.github.io/">home</a>
        <a class="bott" href="https://dino8512.github.io/about/">about me</a>
        <a class="bott" href="https://dino8512.github.io/favorite/">favorite</a>
        <a class="bott" href="https://dino8512.github.io/connect/">connect</a>
    </div>
    <div class="vs1">
        <img class="vs"
        src="https://images.unsplash.com/photo-1663599592378-70681ffb80ee?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDI4fEpwZzZLaWRsLUhrfHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60">
    </div>
    <div>
        <h1 class="quote">李承謀</h1>
        <P class="quote1">輔仁大學資工學系二年級</P>
        <p class="quote1">生於一個聽說連空氣都含有糖的城市</p>
    </div>
</body>

</html>
