<!DOCTYPE html>
<style>
    .back {
        width: 100%;
        height: 100%;
        min-width: 973px;
        max-height: 584PX;
        background-repeat: no-repeat;
        background-size: cover;
        background-image: url("https://images.unsplash.com/photo-1663970206579-c157cba7edda?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDI3fGJvOGpRS1RhRTBZfHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60");
    }

    .quote {
        width: 50%;
        margin: 0 auto;
        font-size: 50px;
        color: grey;
        padding-left: 20px;
        border-left: 10px solid #fff;
    }

    .content {
        display: flex;
        align-items: center;
    }
</style>
<html>

<head>
    <meta charset="utf-8">
    <title>My Personal Page</title>
</head>

<body class="back">
</body>
<div class="quote">
</div>

</html>
